language: objective-c  

osx_image: xcode7

script:
    - open -a "simulator" --args -CurrentDeviceUDID A84965FC-070D-4EAF-83E8-84FFE99F5866 # Prelaunch iPhone4s Simulator
    - set -o pipefail && ./gradlew -q testDefault | xcpretty -c
    - open -a "simulator" --args -CurrentDeviceUDID A84965FC-070D-4EAF-83E8-84FFE99F5866 # Prelaunch iPhone6s Simulator
    - set -o pipefail && ./gradlew -q testRTL | xcpretty -c

branches:
    only:
        - master

notifications:
  email: true
